@import ur@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

#blur.active {
  filter: blur(5px);
  position: fixed;
}

menu {
  margin: 0;
  padding: 0;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.inter {
  font-family: 'Inter', sans-serif;
  color: #fff;
}

.creta {
  font-family: 'Crete Round', sans-serif;
}

.white {
  color: #fff;
}

#wraper {
  height: 100vh;
  background: #1c1a19;
  background-image: url(img/vektor1.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 100% 100%;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  height: 90px;
  background: #3e3c3c;
  width: 100%;
}

#rec {
  font-size: 20px;
  color: #fff;
  margin-right: 151px;
}

.me h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  margin: 26px 0;
  padding-left: 153px;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.navi {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  list-style: none;
}

.navi a {
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.content h1 {
  color: #f55800;
  font-size: 4.9vw;
  line-height: 81px;
  padding-top: 280px;
}

.content h2 {
  padding-top: 10px;
  font-size: 2vw;
  color: #fff;
}

.content p {
  color: white;
  padding-top: 24px;
  font-size: 1.1vw;
  margin-right: 700px;
}

.summary {
  width: 92%;
  float: right;
}

.toolbar {
  width: 8%;
}

.toolbar ul {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 400px;
  list-style: none;
  height: 20px;
}

.toolbar a {
  color: rgb(236, 228, 233);
}

.social {
  width: 10px;
  margin-right: 87px;
}

/* pop up */

.pop-up {
  width: auto;
  height: 100%;
  position: fixed;
  background: #fff;
  z-index: 1000;
  visibility: hidden;
}

.pop-up.pop {
  visibility: visible;
}

.pop-img {
  margin-bottom: 24px;
}

.pop-up h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-bottom: 50px;
}

.pop-info {
  margin-bottom: 24px;
}

#pop {
  display: flex;
}

.pop-x {
  position: relative;
  bottom: 20px;
  font-size: 40px;
  color: #67798e;
  cursor: pointer;
  height: 60px;
}

.pop-up a {
  text-decoration: none;
}

.pop-btns {
  border: 1px solid #3c3a39;
  height: 36px;
  font-size: 16px;
  line-height: 20px;
  padding: 5px 6px;
  margin-right: 6px;
  transition: all 0.6s ease-out;
}

.pop-btns a {
  font-size: 16px;
  color: #3c3a39;
}

.pop-button {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0;
  padding: 0;
}

.pop-button a {
  color: #fff;
}

.pop-btn {
  display: flex;
  align-items: center;
  height: 48px;
  background: #ff6b00;
  padding: 0 14px;
  transition: all 0.6s ease-out;
}

.pop-btn a {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.pop-button ul {
  background: #ff6b00;
  margin: 0;
}

.flex-icon {
  display: flex;
  align-items: center;
  border: 1px solid #8993a4;
}

.icn {
  padding-right: 14px;
  color: #fff;
}

.pop-flex {
  display: flex;
  justify-content: space-between;
}

/* pop up end */

/* end first page */

.wrapper-first {
  background: #fff;
  padding: 0;
  margin: 0;
}

.title h2 {
  font-size: 2.77vw;
  line-height: 52px;
  color: #091e42;
  font-weight: 400;
  margin: 114px 24px 0 153.5px;
}

.row {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 0;
  margin: 0;
}

.pic img {
  margin: 140px 24px 0 0;
  max-width: 100%;
  height: auto;
  padding-left: 140px;
}

.in-row {
  padding: 0;
  margin: 140px 143px 0 0;
}

.in-row h2 {
  font-size: 2.77vw;
}

.dash {
  margin-left: 490px;
  margin-top: -20px;
}

.around-p p {
  font-size: 1.38vw;
  line-height: 28px;
  color: #091e42;
  margin-right: 50px;
}

#buttons-container {
  display: flex;
  position: relative;
  margin-top: 20px;
  margin-left: -32px;
  margin-right: 143px;
}

.buttons {
  position: relative;
  background: #fff;
  border: 1px solid #8993a4;
  list-style-type: none;
  height: 40px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 12px;
  margin-right: 9px;
}

.buttons a {
  text-decoration: none;
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.button {
  display: flex;
  align-items: center;
  width: 150px;
  height: 48px;
  background: #ff6b00;
  color: #fff;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  position: relative;
  list-style-type: none;
  transition: all 0.6s ease-out;
}

.button a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
}

/* uper row */

.projects-row {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 24px 16px;
  align-items: end;
  margin: 24px 143px 0 143px;
  padding: 0;
}

.media {
  height: 100%;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects:first-child {
  border: 2px solid #000;
  margin: 0;
  padding: 0;
}

.projects:nth-child(2) .fix h2{
 color: rgb(223, 205, 205);
  margin: 0;
  padding: 0;

}

.fix h2 {
  font-size: 2.2vw;
  margin-top: 100px;
  text-align: start;
  margin-left: 12px;
}

.fix h5 {
  height: 87px;
  font-family: "Inter", sans-serif;
  font-size: 1.18vw;
  line-height: 24px;
  margin-left: 16px;
}

.framework-container {
  display: flex;
  align-items: center;
  padding-left: 16px;
  margin-top: 20px;
}

.framework {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.24);
  list-style-type: none;
  font-family: "Inter", sans-serif;
  padding: 10px 12px;
  height: 40px;
  margin-right: 12px;
}

.framework a {
  text-decoration: none;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 1.1vw;
  color: #fff;
}

.big-button {
  display: flex;
  height: 58px;
  background: #f55800;
  padding: 0;
  bottom: 0;
  transition: all 0.6s ease-out;
  align-items: center;
  margin: auto;
}

.or-button {
  margin: auto;
  list-style-type: none;
}

.big-button a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.03em;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

/* end of second section */

#end {
  background: #000;
  margin-top: 180px;
}

.about {
  background-image: url(img/about.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 100% 100%;
}

.txt {
  margin-left: 142px;
}

.line {
  border: 1px solid #e5e5e5;
  margin: 0 142px;
  margin-top: 100px;
}

.about h2 {
  font-size: 5vw;
  padding-top: 130px;
}

.about p {
  text-align: justify;
  margin-right: 732px;
  font-weight: 400;
  color: #f4f5f7;
  font-size: 1.18vw;
}

.get {
  display: flex;
  align-items: center;
  width: 190px;
  height: 48px;
  background: #f55800;
  transition: all 0.6s ease-out;
}

form ul li {
  list-style: none;
}

.get li {
  list-style: none;
  width: 137px;
}

.soc a {
  color: #252424;
}

.second-column a {
  font-size: 17px;
  font-family: 'Inter', sans-serif;
}

.third-column a {
  font-size: 17px;
  font-family: 'Inter', sans-serif;
}

.first-column a {
  font-size: 17px;
  font-family: 'Inter', sans-serif;
}

.nav-menu a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #fff5e1;
}

.get li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
}

.orange {
  color: #ff6b00;
}

/* end of first part */

.columns {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff;
  background: #000;
  margin-top: 100px;
  margin-left: 153px;
  padding: 0;
}

.collums h2 {
  font-size: 2.2px;
}

.columns ul {
  list-style-type: none;
}

.columns li {
  text-align: left;
  height: 50px;
  margin-left: -32px;
}

.columns li a {
  text-decoration: none;
  color: #fff;
}

.rec1 {
  margin-right: 10px;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.rec2 {
  margin-right: 10px;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.rec1:hover {
  transform: rotate(180deg);
}

/* end of About section  */

.grid-contact {
  display: grid;
  grid-template-columns: 45% 1fr;
  background-color: #fff;
  margin: 130px 0 25px 0;
  border-bottom: 1px solid #dfe1e6;
  height: 410px;
}

form {
  margin-right: 142px;
}

.ttl h2 {
  padding-left: 135px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.77vw;
  margin-right: 24px;
}

#name {
  padding-left: 16px;
}

#e-mail {
  padding-left: 16px;
}

form input {
  border: none;
  border-bottom: solid 1px #dbd8d7;
  margin-bottom: 40px;
  padding-right: 42px;
  width: 100%;
}

form textarea {
  padding: 16px;
  height: 114px;
  background: #fbf8f7;
  border: none;
  width: 100%;
}

.submit-error {
  display: flex;
  flex-direction: column;
}

#error {
  padding-top: 20px;
  font-weight: 500;
  font-style: italic;
  width: 100%;
  text-align: left;
}

#submit {
  width: 131px;
  height: 48px;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  border: none;
  transition: all 0.6s ease-out;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 26px;
  list-style: none;
  color: #1c1a19;
  padding: 0;
}

.soc {
  width: 19.96px;
  height: 19.6px;
}

#slidebar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: -100%;
  background-color: #3c3a39;
  width: 100%;
  height: 100%;
  transition: 750ms;
  z-index: 1000;
  padding: 108px 24px 0 24px;
}

#slidebar.show {
  top: 0;
  transition: 350ms;
}

.changes {
  width: 100%;
}

.times {
  margin: 0;
  padding: 0;
  position: relative;
  top: -80px;
  right: 30px;
  font-size: 40px;
  width: 12px;
  height: 12px;
  color: #67798e;
  cursor: pointer;
}

.nav-menu li {
  border-bottom: 2px solid #67798e;
  padding-left: 16px;
  text-align: left;
  margin-bottom: 20px;
}

@media only screen and (max-width: 922px) {
  #wraper {
    height: 700px;
    background: #1c1a19;
    background-image: url(img/vektor1.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 100%;
  }

  .me h2 {
    font-size: 18px;
    margin: 26px 0;
    padding-left: 24px;
  }

  #rec {
    display: none;
  }

  .menu {
    width: 26px;
    height: 26px;
    position: relative;
    display: inline-block;
    background-size: 1px 9px;
    background-image: -webkit-linear-gradient(#f4f7fa 10%, transparent 35%, transparent);
    margin-right: 0;
    top: 15px;
    right: 25px;
  }

  .navigation {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
  }

  .content h1 {
    font-size: 56px;
    line-height: 64px;
    padding: 0;
  }

  .content h2 {
    font-size: 24px;
    line-height: 32px;
    padding: 0;
    margin: 0;
  }

  .summary {
    padding: 170px 24px 0 24px;
  }

  .content p {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0;
  }

  form ul {
    margin-left: -20px;
    padding: 0;
  }

  .toolbar ul {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
    list-style: none;
    height: 20px;
    margin-left: 14px;
  }

  .toolbar a {
    color: rgb(236, 228, 233);
  }

  .social {
    width: 10px;
    margin-right: 21px;
  }

  /* end of first section */

  .title {
    margin: 30px 24px 0 24px;
    border-bottom: 1px solid #bbb3b3;
  }

  .dash {
    display: none;
  }

  .title h2 {
    font-size: 35px;
    line-height: 52px;
    color: #091e42;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin-top: -30px;
  }

  .pic {
    margin: 0;
    padding: 0;
  }

  .pic img {
    margin: 80px 24px 24px 24px;
    padding: 0;
    width: 65%;
    height: auto;
  }

  .in-row {
    padding: 0;
    margin: 0 0 0 24px;
  }

  .in-row h2 {
    font-size: 32px;
  }

  .around-p p {
    font-size: 16px;
    line-height: 28px;
    color: #091e42;
    margin-right: 143px;
    width: 90%;
  }

  #buttons-container {
    display: flex;
    position: relative;
    margin: 0;
    padding-left: 0;
  }

  .buttons {
    margin-right: 5px;
  }

  .buttons a {
    text-decoration: none;
    color: #091e42;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
  }

  .button {
    font-weight: bold;
    transition: all 0.6s ease-out;
    width: 129px;
    height: 48px;
    margin-top: 20px;
  }

  .button a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    margin-left: -14px;
    padding-left: 0;
  }

  /* uper row */

  .projects-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: end;
    margin: 24px 24px;
  }

  .projects {
    display: flex;
    align-items: center;
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%);
    border: none;
    height: auto;
  }

  .about h2 {
    font-size: 72px;
  }

  .fix {
    margin-top: 10px;
  }

  .fix h2 {
    position: relative;
    font-size: 32px;
    margin-left: 16px;
    color: #fff;
  }

  .collums h2 {
    font-size: 2.2px;
  }

  .ttl h2 {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }

  .framework-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .media {
    height: 386px;
  }

  .fixx {
    margin-left: 16px;
  }

  .fix h5 {
    height: 87px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-left: 16px;
  }

  .fix2 h5 {
    height: 87px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-left: 16px;
  }

  .white {
    color: #fff;
  }

  .framework {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.24);
    list-style-type: none;
    font-family: "Inter", sans-serif;
    padding: 10px 12px;
    height: 40px;
    margin-right: 12px;
  }

  .framework a {
    text-decoration: none;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #fff;
  }

  .or-button {
    margin: auto;
    list-style-type: none;
  }

  /* end of second section */

  #end {
    margin-top: 100px;
  }

  .about {
    padding: 120px 0 120px 0;
    height: 652px;
  }

  .txt {
    margin: -120px 24px 24px 24px;
  }

  .line {
    border: 1px solid #e5e5e5;
    margin: 22px 24px 136.7px 24px;
  }

  .about p {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }

  .get {
    width: 161px;
    height: 48px;
    text-align: center;
    margin-top: 24px;
  }

  form ul li {
    list-style: none;
    margin-left: 40px;
    padding: 0;
  }

  .second-column a {
    font-size: 17px;
  }

  .third-column a {
    font-size: 17px;
  }

  .first-column a {
    font-size: 17px;
  }

  .get li a {
    font-size: 17px;
    margin-left: -26px;
  }

  /* end of first part */

  .columns {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin: 100px 0 0 0;
    padding: 0;
  }

  .columns ul {
    list-style-type: none;
  }

  .columns li {
    text-align: center;
  }

  .columns li a {
    text-decoration: none;
    color: #fff;
  }

  /* end of About section  */

  .grid-contact {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    border-bottom: none;
    padding: 0;
    margin: 0;
  }

  #form {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .ttl {
    text-align: center;
    padding: 0 50px 0 16px;
    margin: 80px 0 50px 0;
  }

  #name {
    padding-left: 16px;
  }

  #e-mail {
    padding-left: 16px;
    margin-bottom: 24px;
  }

  #form input {
    border: none;
    border-bottom: solid 1px #dbd8d7;
    padding-right: 12px;
    margin-right: 12px;
    width: 92%;
  }

  #form textarea {
    padding: 16px;
    height: 114px;
    width: 92%;
  }

  .submit-error {
    align-items: center;
  }

  #submit {
    margin: 30px 0;
    cursor: pointer;
  }

  .soc-media {
    position: relative;
    margin: 250px 0 50px 0;
  }

  .icons {
    margin: auto;
  }

  .soc {
    width: 19.96px;
    height: 19.6px;
  }

  .line1 {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    list-style: none;
    display: block;
    width: 70px;
    height: 2px;
    border-radius: 50px;
    background: #0d151e;
    cursor: pointer;
    padding: 0;
  }

  .pop-img {
    flex: 2;
    width: 100%;
    height: 180px;
    margin: 0;
    padding-bottom: 10px;
  }

  .pop-up {
    top: 0;
    left: 0;
    padding-top: 30px;
    width: 100%;
    height: 630px;
  }
}

@media only screen and (min-width: 922px) {
  .pop-up {
    bottom: 100px;
    top: 112px;
    right: 142px;
    left: 142px;
    height: 631px;
  }

  .pop-img {
    flex: 2;
    width: 50%;
    height: 448px;
    margin: 0;
    padding: 0;
  }

  .pop-flex1 {
    display: flex;
    justify-content: center;
  }

  .pop-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 0;
    padding: 0;
  }

  .pop-info p {
    text-align: left;
    margin: 0 24px;
  }

  .navi li {
    list-style: none;
    height: 20px;
    margin-right: 30px;
  }

  .pop-button {
    display: flex;
    padding: 0;
    margin: 0 24px;
  }

  .flex-icon {
    display: flex;
  }

  .pop-up h2 {
    margin: 0;
  }

  #pop {
    margin-bottom: 50px;
  }

  /* pop up end */

  .toolbar li {
    position: relative;
    right: 10px;
    margin-top: 12px;
    height: 20px;
  }
}

#submit:hover {
  border: 1px solid #ff6b00;
  background: #fff;
  color: #ff6b00;
}

#submit:active {
  background: #ff6b00;
}

.soc-media li:hover {
  font-size: 1.38vw;
}

.rec2:hover {
  transform: rotate(180deg);
}

.get:hover {
  background: #fff;
  border: 1px solid #f55800;
}

.get:hover a {
  color: #f55800;
}

.big-button:hover {
  background: #fff;
  border: 1px solid #f55800;
}

.big-button:hover a {
  color: #f55800;
}

.big-button:active {
  background: #e05304;
}

.toolbar a:hover {
  font-size: 20px;
}

.toolbar a:focus {
  font-size: 27px;
}

.navi a:hover {
  font-size: 18px;
  color: #fff;
}

.button:hover {
  background: #fff;
  border: 1px solid #ff6b00;
}

.button:hover a {
  color: #ff6b00;
}

.nav-menu a:hover {
  font-size: 37px;
}

.columns li a:hover {
  font-size: 26px;
}

.framework:hover {
  background: rgba(255, 255, 255, 0.34);
  border: 1px solid #f55800;
}

.framework:active {
  background: rgba(255, 255, 255, 0.24);
}

.button:active {
  background: #ff6b00;
}

.buttons:hover {
  border: 1px solid #e05304;
}

.buttons:active {
  background: #ff6b00;
}

.menu:hover {
  width: 27px;
  background-image: -webkit-linear-gradient(#acb7c3 10%, transparent 35%, transparent);
}

.close:hover {
  font-size: 41px;
  color: #fff;
}
